a|ăᶏᶐ⍶⍺⎃áàåä@ªἀἁἂἃἄἅἆἇὰάᾀᾁᾂᾃᾄᾅᾆᾇᾰᾱᾲᾳᾴᾶᾷάⓐ⒜αạảḁǎấầẩȃẫậắằẳẵặāąȁǻäǟǡâáåãàẚȧⱥꜹꜻª
b|ᶀþⓑ⒝ḃḅƀƃƂƃƄƅ
c|¢ᶗ©ç￠©ꜿꜾͻͼͽςϲⓒ⒞ḉćĉċčçƈȼ
d|ᶁᶑ₫ȡδⓓ⒟ḍḍḏḑḓďƋƌđȡⅆ
e|ⅇᶒᶓᶔᶕᶚ⍷éèêἐἑἒἓἔἕὲέέε
f|ᶂƒϝ
g|ᶃ
h|ƕ
i|ᶖíìî¡¡ȋȉίιϊ
j|ϳⓙ⒥jĵȷⱼɉǰ
k|ᶄκϰ
l|ᶋᶘ⍳⍸ȴἰἱἲἳἴἵἶἷὶίῐῑῒΐῖῗΐ
m|ᶆᵯ₥ϻ
n|ᶇᵰπñἠἡἢἣἤἥἦἧὴήᾐᾑᾒᾓᾔᾕᾖᾗῂῃῄῆῇͷήηπ
o|¤⌀⌕⌖⌽⌾⍛⍤⍟⏀⏁⏂☺☹●☼óòöø¤ꝋⱺ○◌ὀὁὂὃὄὅὸόϙοσό
p|ᶈᵽ⍴ƿῤῥρϼ
q|ⓠ⒬ɋ
r|ᶉ
s|ᶊᵴ
t|ᵼⱦȶțτϮϯ♰♱✞✟†☨✝
u|ǖᶙᶸᵾᵿ⍦úùüµưμ
v|ᶌⱽⱴⱱὐὑὒὓὔὕὖὗὺύῠῡῢΰῦῧΰνϋ
w|⍵⍹ⓦὠὡὢὣὤὥὦὧὼώᾠᾡᾢᾣᾤᾥᾦᾧῲῳῴῶῷϖϣώ
x|ᶍ×※⊗✖ϫ☓✕☒✘✗✖
y|γ
z|ᶎᵶžζ
A|ĂÁÀÅÄ₳ἈἉἊἋἌἍἎἏᾈᾉᾊᾋᾌᾍᾎᾏᾸᾹᾺΆᾼΆΛⒶẠẢḀÂÃǍẤẦẨȂẪẬÀÁẮẰẲẴẶĀĄǞȀÅǺǺÄǠȦȺÅⱯⱭ
B|฿ßϐβⒷḂḄḆƁɃℬ
C|€Ç₡❨◖ϽϾϿϹℭⒸḈĆĈĊČÇƇȻℂℭ☪
D|ÐⒹḊḌḎḐḒĎƊƉĐⅅ
E|ℰÉÈÊ⅀℈ἘἙἚἛἜἝῈΈΈξ
F|₣
G|₲
H|ἨἩἪἫἬἭἮἯᾘᾙᾚᾛᾜᾝᾞᾟῊΉῌΉ
I|⍭⎸⏆ÍÌÎȊȈἸἹἺἻἼἽἾἿῘῙῚΊΊΪ
J|ⒿJĴɈ
K|K₭
L|⎳⎿⏌£￡₤
M|Ϻ
N|ⓃÑ₦Ͷ
O|⥀⥁⍜⍥ÓÒÔÖⱰƟ◯ὈὉὊὋὌὍῸΌΌϘ
P|¶₱¶Ῥ
Q|ⓆɊℚ℺
R|®®
S|§＄$₴§$Ȿ
T|⥔⥘⥡⥝⏇⏉⏉₮Ͳͳ⍑⍡
U|Ǖ☋ÚÙÜ
V|Ʋ
W|₩￦Ϣ
X|χϪ
Y|¥¥¥￥ὙὛὝὟῨῩῪΎΎΫϒϓϔ
Z|ŽⱿ
0|⍉⍬Ø⓪⓿
1|⥠¹¹⓵⒈①➀❶➊⑴♳
2|²ƻϨϩ⓶⒉②➁❷➋⑵♴
3|³ȝȜǯǮƺƹƸƷ⓷⒊③➂❸➌⑶♵
4|⓸⒋④➃❹➍⑷♶
5|Ƽƽ⓹⒌⑤➄❺➎⑸♷
6|⓺⒍⑥➅❻➏⑹♸
7|⁊⎲⓻⒎⑦➆❼➐⑺♹
8|ȣȢ⓼⒏⑧➇❽➑⑻
9|➈⒐⑨➈❾➒⑼
!|!¡!ǃ
?|¿ɂɁ¿
"|„❝❞"
'|‚
#|⌗
-|–—-⊖⊝
+|+⊕✚✜✙✛✢✣✤
*|*⊛⁕⁂✡✦✧✩✪✫✬✭✮✯✰✲✱✳✴✵✶✷✸✹✺⁕❄❅❆★☆
&|&&⅋
%|%⁒
=|⊜=꞊
/|⊘
:|⦂꞉:⁚⁝⁞¦
~|⍨
aa|⎂ꜳ
ac|℀
ae|ææǣ
as|℁
av|ꜹꜻ
AA|Ꜳ
AE|ÆÆǼǢ
AS|⅍
As|⅍
AV|ꜸꜺ
CE|₠
CO|℅
CL|℄
Co|℅
Cr|₢
Cu|℆
Dp|₯
DZ|ǱǄ
Dz|ǲǅ
Fax|℻
FAX|℻
OC|℃
OF|℉
OT|⏁
Pts|₧
Rs|₨
TM|™
TO|⏁
co|℅
cu|℆
db|ȸ
dz|ǳ
fax|℻
oc|℃
of|℉
oC|℃
oF|℉
qp|ȹ
00|%
000|‰
0000|‱
03|↉
10|⓾⒑⑩➉❿➓⑽
11|⒒⑪⓫⑾
12|½½⒓⑫⓬⑿
13|⒔⑬⓭⒀⅓
14|¼¼⒕⑭⓮⒁
15|⒖⑮⓯⒂⅕
16|⒗⑯⓰⒃⅙
17|⒘⑰⓱⒄⅐
18|⒙⑱⓲⒅⅛
19|⒚⑲⓳⒆⅑
20|⒛⑳⓴⒇
23|⅔
25|⅖
34|¾¾
35|⅗
38|⅜
45|⅘
56|⅚
58|⅝
78|⅞
110|⅒
?!|‽
!?|‽
